<html>

<head>
    <title>games</title>
    <link rel="stylesheet" href="style.css" </head>

<body>
    <div class="container"></div>
    <section id="app">
        <h1>apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/22YFrj08pkwaCXkQCyHPf0H5AvA1WkmaAgUf1m3RlWo/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cetJVtAuhXyiIrqKCY3l8QvtlwzE1JI3r2AVC02Zrfk/embed"></iframe>
    </section>

    <h2>click on the games to explore</h2>
    <h5>This games are build in game lab,click on the game to play</h5>
    <div id="myCarousel" class="carousel slide> 
                                    <div class=" carousel-inner">
        <div class="item active">
            <centre>
                <a href="#" target="_blank">

                    <img src="Winne_Pooh.png" class="img-responsive"> </a>
                <div class="carousel-content">
                    <p>Winne_Pooh</p>
                </div>
                </center>
        </div>
        <div class="item">
            <center>
                <a href="#" target="_blank"> <img src="Car_game.png" class="img-responsive"> </a>
                <div class="carousel-content">
                    <p>Car_game</p>
                </div>
            </center>
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>


    </div>

    <div id="mycarousel" class="carsouel slide" data-ride="caruosel">
        <!-- wappers -->
        <div class=" carousel-inner">
            <div class="item active">
                <centre>
                    <a href="https://studio.code.org/projects/applab/ngX9O5exTGeCTAe64Nz-BhCZK2GYhGQZsWkO7Q-zD_A/edit" img target="_blank" </a>
                        <img src="Winne_Pooh.png" class="img-responsive">
                        <div class="carousel-content">
                            <p>Winne_Pooh</p>
                        </div>
                        </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://studio.code.org/projects/applab/hAI6fHqRfIWpFJ5Z-1LlLJhTzhjPGgXfHgRzJW5TF8g/edit" target="_blank" <img src="car_game.png" class="img-responsive"></a>
                    <div class="carousel-contect">
                        <p>car_game.png</p>
                    </div>
                </center>
            </div>
        </div>
                                                 
<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>

</body>

</html>
